<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- <meta http-equiv="Refresh" content="1;URL=http://www.baid.com"> -->
	<!-- <meta http-equiv="Refresh" content="2;URL=http://www.jb51.net"> -->
	<title>Document</title>
	<!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">   -->
</head>
<body>
	<!-- <p class="page-header"></p>
	<h1>我是标题1 h1. <small>我是副标题1 h1</small></h1>
	<h2>我是标题2 h2. <small>我是副标题2 h2</small></h2>
	<h3>我是标题3 h3. <small>我是副标题3 h3</small></h3>
	<h4>我是标题4 h4. <small>我是副标题4 h4</small></h4>
	<h5>我是标题5 h5. <small>我是副标题5 h5</small></h5>
	<h6>我是标题6 h6. <small>我是副标题6 h6</small></h6> -->
	<input id="input" type="text">
	<button onclick="btn()">确认</button>
</body>
<!-- <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script>
function btn (){
	// console.log(1);
	var inputV = document.getElementById('input').value;
	// var t = new RegExp();
	var rge = /皮/g;
	var r = inputV.text(rge);
	console.log(r)
	// if(r == null)alert("非法输入");
	// else alert(r);

}
</script>
</html>