<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	var arr = [12,34,55,33,22,123,45,233,41,32,23,44];
	var quickSort = function(arr) {
	　　if (arr.length <= 1) { return arr; }
	　　var pivotIndex = Math.floor(arr.length / 2);
	　　var pivot = arr.splice(pivotIndex, 1)[0];
	　　var left = [];
	　　var right = [];
	　　for (var i = 0; i < arr.length; i++){
	　　　　if (arr[i] < pivot) {
	　　　　　　left.push(arr[i]);
	　　　　} else {
	　　　　　　right.push(arr[i]);
	　　　　}
	　　}
		console.log("left  " + left);
		console.log("pivot  " + pivot);
		console.log("right  " + right);
		console.log("----------------------");
	　　return quickSort(left).concat([pivot], quickSort(right));
	};
	quickSort(arr);
</script>