<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

</body>
</html>
<script>
	//选择排序
	//存放好最小数的索引，寻找小于最小索引的数并交换
function selectionSort(arr) {
　　var len = arr.length;
	// console.log(len)   15
　　var minIndex, temp;
　　console.time('选择排序耗时');
　　for (var i = 0; i < len - 1; i++) {
	// console.log(i)     13
　　　　minIndex = i;
　　　　for (var j = i + 1; j < len; j++) {
　　　　　　if (arr[j] < arr[minIndex]) { //寻找最小的数
　　　　　　　　minIndex = j; //将最小数的索引保存
　　　　　　}
　　　　}
　　　　temp = arr[i];
　　　　arr[i] = arr[minIndex];
　　　　arr[minIndex] = temp;
　　}
　　console.timeEnd('选择排序耗时');
　　return arr;
}
var arr=[3,44,38,5,47,15,36,26,27,2,46,4,19,50,48,1];
// console.log(selectionSort(arr));

function format(num){  
  num=num+'';//数字转字符串  
  var str="";//空字符串 用于累加  
  for(var i=num.length- 1,j=1;i>=0;i--,j++){  
      if(j%3==0 && i!=0){//每隔三位加逗号，过滤正好在第一个数字的情况  
          str+=num[i]+".";//加千分位点  
          continue;//再次循环
      }  
      str+=num[i];//倒着累加数字
  }  
  return str.split('').reverse().join("");//字符串=>数组=>反转=>字符串  
}
// console.log(format(12312321)) //12.312.321


function format (num) {  
    var reg=/\d{1,3}(?=(\d{3})+$)/g;   
    return (num + '').replace(reg, '$&.');  
}

// console.log(format(12312321))//12.312.321

function uniq(array){
    let temp = []; //一个新的临时数组
    for(let i = 0; i < array.length; i++){
        if(temp.indexOf(array[i]) == -1){
            temp.push(array[i]);
        }
    }
    return temp;
}
var aa = ['a','a','c','d','e','f','c','a','e'];
console.log(uniq(aa));//["a", "c", "d", "e", "f"]








</script>