<html>

<head>
    <meta charset="UTF-8">
</head>
    <style>
    td{
        width:140px;
        height: 30px;
        color:white;
        font-size:13px;
        padding-left: 40px;
    }
    </style>
<body>
    <div style="position: absolute;
    left: 55px;
    top: 30px;
    width: 285px;
    height: 283px;
    background:#868686;">
        <table >
            <tr>
                <td>策略组长:</td>
                <td>张金涛</td>
            </tr>
            
            <tr>
                <td>组合数目:</td>
                <td>4</td>
            </tr>
            <tr>
                <td>组合清单:</td>
                <td>沪港深精选、沪港深回报、核心优势、嘉实瑞享</td>
            </tr>
            <tr>
                <td>最新规模:</td>
                <td>175.3（亿）</td>
            </tr>
            <tr>
                <td>期间规模增量:</td>
                <td>9.7 （亿）</td>
            </tr>
        </table> 
    </div>
   
</body>

</html>