<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="水泡泡">
  <meta name="description" content="3D轮播切换">
  <meta name="keywords" content="">
  <title>3D轮播切换</title>
  <link rel="stylesheet" href="css/main.css">
  <style id="css">

  </style>
</head>
<body>
  <div class="wrap">
    <ul class="img-list">
      <li class="show"><img src="images/1.jpg" alt=""></li>
      <li><img src="images/2.jpg" alt=""></li>
      <li><img src="images/3.jpg" alt=""></li>
      <li><img src="images/4.jpg" alt=""></li>
      <li><img src="images/5.jpg" alt=""></li>
      <li><img src="images/6.jpg" alt=""></li>
    </ul>
    <ul class="img-box">
      <!-- <li class="on">
        <div class="front"></div>
        <div class="bottom"></div>
        <div class="top"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="back"></div>
      </li> -->
    </ul>
    <div class="prev">&lt;</div>
    <div class="next">&gt;</div>
    <ul class="btn">
      <li class="on"></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>

  <script type="text/javascript" src="js/js.js">

  </script>
</body>
</html>
