* {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

ul li {
    list-style-type: none;
}

body {
    height: 1600px;
    background: white;
}

.header {
    height: 30px;
    background: rgb(102, 102, 102);
}

.top-shadow {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 0 20px 5px rgb(0, 0, 2);
}

.top-nav-ul {
    padding:5px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-shrink: 1;
    background: rgb(235, 234, 234);

}

.top-nav-ul-li {
    /* color:#666; */
    padding: 0 15px 0 15px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    /* color: rgb(226, 154, 154); */
    cursor: pointer;
    border-bottom: 1px solid rgba(185, 180, 180, 0.527);
    /* border-left: 1px solid rgba(185, 180, 180, 0.527); */
    border-bottom-left-radius: 4px;
    margin: 1px 5px ;
}
.level0 {
    background: rgba(126, 126, 231, 0.7);
    border:1px solid rgb(195, 195, 255);
    color: white;
}
.level1 {
    background: rgba(195, 195, 255, 0.7);
    border:1px solid rgb(195, 195, 255);
    color: white;
}

.level2 {
    background: rgb(124, 124, 255, 0.7);
    border:1px solid rgb(124, 124, 255);
    color: white;
}

.level3 {
    background: rgb(0, 0, 255, 0.7);
    border:1px solid rgb(0, 0, 255);
    color: white;
}
.level4 {
    background: rgb(138, 179, 255);
    border:1px solid rgb(138, 179, 255);
    color: white;
}
.level5{
    background: rgb(138, 179, 255);
    border:1px solid rgb(138, 179, 255);
    color: white;
}
.level6 {
    background: rgb(138, 179, 255);
    border:1px solid rgb(138, 179, 255);
    color: white;
}
.level7 {
    background: rgb(138, 179, 255);
    border:1px solid rgb(138, 179, 255);
    color: white;
}



.top-knowledge-ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    width: 90%;
    height: auto;
    margin: 15px auto;

}

.top-knowledge-ul-li {
    color: #666;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    padding: 0 15px 0 15px;
    background: rgb(241, 241, 241);
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    margin:5px 5px;
}

.top-knowledge-ul-li:hover {
    color: red;
}