  .article-wrap {
      width: 90%;
      margin: 0 auto;
      display: flex;
  }

  .article-left-width {
      border-radius: 12px;
      border: 1px solid #f3f3f3;
      margin-right: 5px;
      width: 18%;
  }


  .hot-article {
      display: block;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #f3f3f3;
      color: rgb(102, 102, 102);
      font-size: 20px;
  }

  .article-size {
      min-height: 800px;
      display: inline-block;
  }

  .article-list {
      flex-wrap: wrap;
      color: rgb(67, 67, 255);
      min-height: 30px;
      line-height: 30px;
      font-style: italic;
      text-decoration: underline;
      margin-left: 40px;
      cursor: pointer;
  }


  .article-right-width {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 0 2% 2% 2%;
      /* border: 1px solid rgb(184, 184, 184); */
      border-radius: 12px;
      width: 81%;
  }