<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>QuestionsWeb</title>
    <link rel="stylesheet" href="./index-article.css">
    <link rel="stylesheet" href="./index-top.css">
    <link rel="stylesheet" href="./index-questions.css">
</head>

<body>
    <div class="top-shadow"></div>
    <header class="header"></header>
    <div class="top-nav">
        <ul class="top-nav-ul">
            <div>
                <li class="top-nav-ul-li level0">难度：</li>
                <li class="top-nav-ul-li level1">初级</li>
                <li class="top-nav-ul-li level2">进阶</li>
                <li class="top-nav-ul-li level3">高级</li>
            </div>
            <div>
                <li class="top-nav-ul-li level4">思考题</li>
                <li class="top-nav-ul-li level5">选择题</li>
                <li class="top-nav-ul-li level6">综合题</li>
                <li class="top-nav-ul-li level7">功能题</li>
            </div>
        </ul>
    </div>
    <div>
        <ul class="top-knowledge-ul">
            <li class="top-knowledge-ul-li" style="background: darkgray;color:white;">分类：</li>
            <li class="top-knowledge-ul-li">this指向</li>
            <li class="top-knowledge-ul-li">pormise使用</li>
            <li class="top-knowledge-ul-li">position布局</li>
            <li class="top-knowledge-ul-li">display属性</li>
            <li class="top-knowledge-ul-li">flex布局</li>
            <li class="top-knowledge-ul-li">grid布局</li>
            <li class="top-knowledge-ul-li">浮动布局</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">vue生命周期</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            <li class="top-knowledge-ul-li">动画效果</li>
            
        </ul>
    </div>
    <div class="article-wrap">
        <div class="article-size article-left-width">
            <span class="hot-article"> 文章列表</span>
            <ol>
                <li class="article-list">this(全局)</li>
                <li class="article-list">this(闭包)</li>
                <li class="article-list">this(全局)</li>
                <li class="article-list">this(全局)</li>
                <li class="article-list">this(全局)</li>
                <li class="article-list">this(全局)</li>
            </ol>
        </div>
        <div class="article-size article-right-width">
            <div class="questions">默认知识体系图，点击确定题库可展示对应习题</div>
            <div class="answer">这里存放答案与思路</div>
            <div class="questions">默认知识体系图，点击确定题库可展示对应习题</div>
            <div class="answer">测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试--------------------------------------------------------------------------------------------------------------------------------------------------------测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试</div>
            
        </div>
    </div>
</body>
<script type="text/javascript" src="./index.js"></script>

</html>