body,ul,li,img{margin: 0;padding: 0;}
ul{list-style: none}
.wrap{
  position: relative;
  margin: 50px auto 0;
  width: 720px;
  height: 450px;
}
.wrap div{
  position: absolute;
}
.wrap > div:hover{
  background-color: rgba(0,0,0,.9);
  color: rgba(255,255,255,.9);
}
.wrap .prev,.wrap .next{
  top: 200px;
  width: 30px;
  height: 50px;
  background-color: rgba(0,0,0,.5);
  line-height: 50px;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: rgba(255,255,255,.5);
  z-index: 2;
  cursor: pointer;
}
.wrap .prev{
  left: 5px;
}
.wrap .next{
  right: 5px;
}
.wrap .btn{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20px;
  -webkit-box-pack: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 3;
}
.wrap .btn li{
  margin-left:3px;
  width: 8px;
  height: 8px;
  border: 1px solid #ddd;
  background-color:rgba(0,0,0,.5);
  -moz-border-radius: 50%;
       border-radius: 50%;
       cursor: pointer;
}
.wrap .btn .on,.wrap .btn li:hover{
  background-color: rgba(255,0,0,.5);
}
.wrap .img-list{
  z-index: 1;
}
.wrap .img-list,.wrap .img-list li,.wrap .img-list li img,.wrap .img-box {
  position: absolute;
  left: 0;
  top: 0;
  width: inherit;
  height: inherit;
}
.wrap .img-list li{
  opacity: 0;
}
.wrap .hide{
  opacity: 0 !important;
}
.wrap .show{
  opacity: 1 !important;
}
.wrap .img-box{
  -webkit-perspective:800px;
     -moz-perspective:800px;
          perspective:800px;
}
.wrap .img-box,.wrap .img-box *{
  -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
       backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
       transform-style: preserve-3d;
}
.wrap .img-box li{
  float: left;
  -webkit-transform-origin: center center -45px;
     -moz-transform-origin: center center -45px;
          transform-origin: center center -45px;
  -webkit-animation-duration: 1.5s;
     -moz-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-timing-function: linear;
     -moz-animation-timing-function: linear;
          animation-timing-function: linear;
          -webkit-animation-fill-mode: forwards;
             -moz-animation-fill-mode: forwards;
                  animation-fill-mode: forwards;
}
.wrap .img-box li,.wrap .img-box li div{
  width: 90px;
  height: 90px;
}
.wrap .img-box li div{
  top: 0;
  left: 0;
  -moz-background-size: 720px 450px;
       background-size: 720px 450px;
  background-repeat: no-repeat;
  background-image: url("../images/1.jpg");
}
.wrap .img-box li .bottom{
  top:90px;
  -webkit-transform-origin: top center;
     -moz-transform-origin: top center;
          transform-origin: top center;
  -webkit-transform: rotateX(-90deg);
     -moz-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}
.wrap .img-box li .top{
  top:-90px;
  -webkit-transform-origin: bottom center;
     -moz-transform-origin: bottom center;
          transform-origin: bottom center;
  -webkit-transform:rotateX(90deg);
     -moz-transform:rotateX(90deg);
          transform:rotateX(90deg);
}
.wrap .img-box li .left{
  left:-90px;
  -webkit-transform-origin: right center;
     -moz-transform-origin: right center;
          transform-origin: right center;
  -webkit-transform: rotateY(-90deg);
     -moz-transform: rotateY(-90deg);
          transform: rotateY(-90deg);
}
.wrap .img-box li .right{
  left:90px;
  -webkit-transform-origin: left center;
     -moz-transform-origin: left center;
          transform-origin: left center;
  -webkit-transform:rotateY(90deg);
     -moz-transform:rotateY(90deg);
          transform:rotateY(90deg);
}
.wrap .img-box li .back{
  -webkit-transform: translateZ(-90px);
     -moz-transform: translateZ(-90px);
          transform: translateZ(-90px);
}

.wrap .img-box .up{
  -webkit-animation-name: turn-top;
     -moz-animation-name: turn-top;
          animation-name: turn-top;
}
.wrap .img-box .down{
  -webkit-animation-name: turn-bottom;
     -moz-animation-name: turn-bottom;
          animation-name: turn-bottom;
}
.wrap .img-box .left{
  -webkit-animation-name: turn-left;
     -moz-animation-name: turn-left;
          animation-name: turn-left;
}
.wrap .img-box .right{
  -webkit-animation-name: turn-right;
     -moz-animation-name: turn-right;
          animation-name: turn-right;
}
@-webkit-keyframes turn-bottom {
  0%{
    -webkit-transform:scale(1) rotateX(0deg);
            transform:scale(1) rotateX(0deg);
  }
  15%{
    -webkit-transform:scale(0.8);
            transform:scale(0.8);
  }
  75%{
    -webkit-transform: scale(0.8) translatez(60px) rotateX(90deg);
            transform: scale(0.8) translatez(60px) rotateX(90deg);
  }
  100%{
    -webkit-transform: scale(1) rotateX(90deg);
            transform: scale(1) rotateX(90deg);
  }
}

@-moz-keyframes turn-bottom {
  0%{
    -moz-transform:scale(1) rotateX(0deg);
         transform:scale(1) rotateX(0deg);
  }
  15%{
    -moz-transform:scale(0.8);
         transform:scale(0.8);
  }
  75%{
    -moz-transform: scale(0.8) translatez(60px) rotateX(90deg);
         transform: scale(0.8) translatez(60px) rotateX(90deg);
  }
  100%{
    -moz-transform: scale(1) rotateX(90deg);
         transform: scale(1) rotateX(90deg);
  }
}

@keyframes turn-bottom {
  0%{
    -webkit-transform:scale(1) rotateX(0deg);
       -moz-transform:scale(1) rotateX(0deg);
            transform:scale(1) rotateX(0deg);
  }
  15%{
    -webkit-transform:scale(0.8);
       -moz-transform:scale(0.8);
            transform:scale(0.8);
  }
  75%{
    -webkit-transform: scale(0.8) translatez(60px) rotateX(90deg);
       -moz-transform: scale(0.8) translatez(60px) rotateX(90deg);
            transform: scale(0.8) translatez(60px) rotateX(90deg);
  }
  100%{
    -webkit-transform: scale(1) rotateX(90deg);
       -moz-transform: scale(1) rotateX(90deg);
            transform: scale(1) rotateX(90deg);
  }
}
@-webkit-keyframes turn-right {
  0%{
    -webkit-transform:scale(1) rotateY(0deg);
            transform:scale(1) rotateY(0deg);
  }
  15%{
    -webkit-transform:scale(0.8);
            transform:scale(0.8);
  }
  75%{
    -webkit-transform: scale(0.8) translatez(60px) rotateY(-90deg);
            transform: scale(0.8) translatez(60px) rotateY(-90deg);
  }
  100%{
    -webkit-transform: scale(1) rotateY(-90deg);
            transform: scale(1) rotateY(-90deg);
  }
}
@-moz-keyframes turn-right {
  0%{
    -moz-transform:scale(1) rotateY(0deg);
         transform:scale(1) rotateY(0deg);
  }
  15%{
    -moz-transform:scale(0.8);
         transform:scale(0.8);
  }
  75%{
    -moz-transform: scale(0.8) translatez(60px) rotateY(-90deg);
         transform: scale(0.8) translatez(60px) rotateY(-90deg);
  }
  100%{
    -moz-transform: scale(1) rotateY(-90deg);
         transform: scale(1) rotateY(-90deg);
  }
}
@keyframes turn-right {
  0%{
    -webkit-transform:scale(1) rotateY(0deg);
       -moz-transform:scale(1) rotateY(0deg);
            transform:scale(1) rotateY(0deg);
  }
  15%{
    -webkit-transform:scale(0.8);
       -moz-transform:scale(0.8);
            transform:scale(0.8);
  }
  75%{
    -webkit-transform: scale(0.8) translatez(60px) rotateY(-90deg);
       -moz-transform: scale(0.8) translatez(60px) rotateY(-90deg);
            transform: scale(0.8) translatez(60px) rotateY(-90deg);
  }
  100%{
    -webkit-transform: scale(1) rotateY(-90deg);
       -moz-transform: scale(1) rotateY(-90deg);
            transform: scale(1) rotateY(-90deg);
  }
}
@-webkit-keyframes turn-left {
  0%{
    -webkit-transform:scale(1) rotateY(0deg);
            transform:scale(1) rotateY(0deg);
  }
  15%{
    -webkit-transform:scale(0.8);
            transform:scale(0.8);
  }
  75%{
    -webkit-transform: scale(0.8) translatez(60px) rotateY(90deg);
            transform: scale(0.8) translatez(60px) rotateY(90deg);
  }
  100%{
    -webkit-transform: scale(1) rotateY(90deg);
            transform: scale(1) rotateY(90deg);
  }
}
@-moz-keyframes turn-left {
  0%{
    -moz-transform:scale(1) rotateY(0deg);
         transform:scale(1) rotateY(0deg);
  }
  15%{
    -moz-transform:scale(0.8);
         transform:scale(0.8);
  }
  75%{
    -moz-transform: scale(0.8) translatez(60px) rotateY(90deg);
         transform: scale(0.8) translatez(60px) rotateY(90deg);
  }
  100%{
    -moz-transform: scale(1) rotateY(90deg);
         transform: scale(1) rotateY(90deg);
  }
}
@keyframes turn-left {
  0%{
    -webkit-transform:scale(1) rotateY(0deg);
       -moz-transform:scale(1) rotateY(0deg);
            transform:scale(1) rotateY(0deg);
  }
  15%{
    -webkit-transform:scale(0.8);
       -moz-transform:scale(0.8);
            transform:scale(0.8);
  }
  75%{
    -webkit-transform: scale(0.8) translatez(60px) rotateY(90deg);
       -moz-transform: scale(0.8) translatez(60px) rotateY(90deg);
            transform: scale(0.8) translatez(60px) rotateY(90deg);
  }
  100%{
    -webkit-transform: scale(1) rotateY(90deg);
       -moz-transform: scale(1) rotateY(90deg);
            transform: scale(1) rotateY(90deg);
  }
}
@-webkit-keyframes turn-top {
  0%{
    -webkit-transform:scale(1) rotateX(0deg);
            transform:scale(1) rotateX(0deg);
  }
  15%{
    -webkit-transform:scale(0.8);
            transform:scale(0.8);
  }
  75%{
    -webkit-transform: scale(0.8) translatez(60px) rotateX(-90deg);
            transform: scale(0.8) translatez(60px) rotateX(-90deg);
  }
  100%{
    -webkit-transform: scale(1) rotateX(-90deg);
            transform: scale(1) rotateX(-90deg);
  }
}
@-moz-keyframes turn-top {
  0%{
    -moz-transform:scale(1) rotateX(0deg);
         transform:scale(1) rotateX(0deg);
  }
  15%{
    -moz-transform:scale(0.8);
         transform:scale(0.8);
  }
  75%{
    -moz-transform: scale(0.8) translatez(60px) rotateX(-90deg);
         transform: scale(0.8) translatez(60px) rotateX(-90deg);
  }
  100%{
    -moz-transform: scale(1) rotateX(-90deg);
         transform: scale(1) rotateX(-90deg);
  }
}
@keyframes turn-top {
  0%{
    -webkit-transform:scale(1) rotateX(0deg);
       -moz-transform:scale(1) rotateX(0deg);
            transform:scale(1) rotateX(0deg);
  }
  15%{
    -webkit-transform:scale(0.8);
       -moz-transform:scale(0.8);
            transform:scale(0.8);
  }
  75%{
    -webkit-transform: scale(0.8) translatez(60px) rotateX(-90deg);
       -moz-transform: scale(0.8) translatez(60px) rotateX(-90deg);
            transform: scale(0.8) translatez(60px) rotateX(-90deg);
  }
  100%{
    -webkit-transform: scale(1) rotateX(-90deg);
       -moz-transform: scale(1) rotateX(-90deg);
            transform: scale(1) rotateX(-90deg);
  }
}
